    PORT=3000
    MONGO_URI=mongodb+srv://omarkhaled4040:2IIdJA0Gpnzbn3M1@royalraptors.dew6tql.mongodb.net/royalraptorpos
    JWT_SECRET=12h32k1i3g4kuy23g4hlu1i2h34oiuoih
    REFRESH_JWT_SECRET=jkhaskdhflkashkjghkhuyituy876678
    ACCESS_TOKEN_EXPIRATION=15m
    REFRESH_TOKEN_EXPIRATION=30d
    CORS_ORIGIN="http://localhost:5173"
    CLIENT_ORIGINS="http://localhost:5173,http://localhost:5174,https://xlnhkzxmsa.execute-api.eu-west-2.amazonaws.com"
    HTTPS=false
    NODE_ENV=development
    MASTER_PASSWORD=123@@213312_321=23sfdSAV
    EDIT_PASSWORD=OMar23
    ADMIN_USERNAME=admin
    ADMIN_PASSWORD=admin123