service: RoyalRaptorPOS
# org: omartest
# app: rrp

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-west-2
  timeout: 30
  memorySize: 1024

  environment:
    PORT: 3000
    MONGO_URI: mongodb+srv://omarkhaled4040:2IIdJA0Gpnzbn3M1@royalraptors.dew6tql.mongodb.net/royalraptorpos
    JWT_SECRET: 12h32k1i3g4kuy23g4hlu1i2h34oiuoih
    REFRESH_JWT_SECRET: jkhaskdhflkashkjghkhuyituy876678
    ACCESS_TOKEN_EXPIRATION: 15m
    REFRESH_TOKEN_EXPIRATION: 30d
    CORS_ORIGIN: "http://localhost:5173"
    CLIENT_ORIGINS: "http://localhost:5173,http://localhost:5174,https://r0gfamvyd8.execute-api.eu-west-2.amazonaws.com"
    HTTPS: true
    NODE_ENV: production
    MASTER_PASSWORD: 123@@213312_321=23sfdSAV
    EDIT_PASSWORD: OMar23
    ADMIN_USERNAME: admin
    ADMIN_PASSWORD: admin123
    
functions:
  api:
    handler: src/app.handler
    events:
      - httpApi:
          path: /{proxy+}
          method: ANY
    timeout: 30
    memorySize: 1024
